<!DOCTYPE html>
<html lang="en" ng-app="sdv">
<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>SDV</title>
    <script src="/static/javascript/angular.min.js"></script>
    <script src="/static/javascript/dat.gui.js"></script>
    <script src="/static/javascript/Cesium.js"></script>
    <script src="/static/javascript/data-viewer.js"></script>
    <script src="/static/javascript/entity-utils.js"></script>
    <script src="/static/javascript/json-to-table.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url(/static/css/widgets.css);

        html, body, #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .container-table {
            height: 100%;
        }
        .container-table {
            display: table;
        }
        .vertical-center-row {
            display: table-cell;
            vertical-align: middle;
            horiz-align: center;
        }

        #track-correlations {
            position: absolute;
            top: 5px;
            left: 5px;
            padding: 5px 8px;
            border-radius: 5px;
            z-index: 9;
        }
    </style>
</head>
<body>
    <div ng-controller="MainController" id="track-correlations">
        <div class="btn-group-vertical" ng-repeat="correlation in trackCorrelations">
            <button type="button" class="btn btn-primary" ng-repeat="trackId in correlation">
               {{trackId}}
            </button>
        </div>

    </div>
    <div id="cesiumContainer">
    </div>
</body>
</html>